body {
  font-family: "Spartan", sans-serif;
  font-weight: 500;
  font-size: 16px;
}
.App {
  width: 100%;
  height: auto;
}
.section {
  width: 100%;
  height: auto;
  margin-top: 144px;
}
.section-scroll {
  margin-top: 65.56px !important;
}
.banner,
.distance {
  width: 100%;
  height: auto;
  padding: 100px 35px 70px;
}
.title {
  padding: 20px 0 50px 0;
}
.title-box {
  width: 55%;
  margin: auto;
}
.title-box p {
  font-weight: 200;
}
.banner-image {
  margin-bottom: 30px;
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
}
.banner-image img {
  width: 100%;
  display: block;
  transition: all 1s ease;
}
.banner-image:hover img {
  transform: scale(1.1, 1.1);
}
.gallery-image_caption {
  position: absolute;
  left: 0;
  bottom: 10%;
  width: 100%;
  height: auto;
  text-align: center;
  color: #fff;
}
.gallery-image_caption h3 {
  font-size: 30px;
  font-weight: bold;
}
.gallery-image_caption p {
  font-size: 18px;
  font-weight: bold;
}
.gallery-image_caption > a {
  font-size: 11px;
  font-weight: bold;
  position: relative;
  text-decoration: none;
  color: #fff;
  padding: 12px 20px;
}
.gallery-image_caption > a::after {
  content: "";
  width: 30%;
  height: 1px;
  position: absolute;
  top: 99%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
}
.gallery-image_caption > a:hover:after {
  left: 0;
  width: 100%;
  transform: translateX(0);
  transition: all 0.5s ease-in 0.1s;
}
.font-title {
  font-size: 22px;
  font-weight: 900;
}
.produclist {
  width: 100%;
  height: auto;
  padding-bottom: 50px;
}
.produclist .react-multiple-carousel__arrow {
  min-width: 60px;
  min-height: 60px;
  background-color: #fff;
  color: black;
  box-shadow: 0px 0px 15px gray;
}
.produclist .react-multiple-carousel__arrow--left {
  left: calc(20% + 1px);
}
.produclist .react-multiple-carousel__arrow--right {
  right: calc(20% + 1px);
}
.produclist .react-multiple-carousel__arrow:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.produclist .react-multiple-carousel__arrow:hover:before {
  color: #fff;
}
.produclist .react-multiple-carousel__arrow::before {
  color: black;
}
.hover-image {
  width: 100%;
  height: auto;
  padding: 40px 30px;
}
.hover-image .color,
.color-item {
  border-radius: 50%;
}
.hover-image .color,
.size,
.custom-color {
  display: flex;
  align-items: center;
}
.hover-image .color {
  padding: 2px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: 1px solid #e3e0d3;
  margin-right: 10px;
}
.hover-image .color:hover {
  border: 1px solid #09090c;
}
.hover-image-title {
  margin: 50px 0;
}
.hover-image-title h3 {
  font-weight: 700;
}
.hover-image-title p {
  font-weight: 600;
}
.color-item {
  width: 100%;
  height: 98%;
}
.actived {
  opacity: 1 !important;
  border: 1px solid #09090c !important;
}
.size-item {
  padding: 6px 10px;
  margin-right: 10px;
  text-align: center;
  border: 1px solid #e3e0d3;
  font-size: 14px;
  font-weight: 700;
  opacity: 0.5;
}
.size-item:hover {
  cursor: pointer;
  opacity: 1;
  border: 1px solid #09090c;
}
.addtocart button {
  min-width: 320px;
  font-size: 13px;
  font-weight: 700;
}
.addtocart button:first-child {
  background-color: #dcdcdc;
}
.addtocart button:first-child:hover {
  transition: 0.5 ease;
  color: #fff;
  background-color: #09090c;
}
.addinfo ul li {
  padding: 0 10px;
  line-height: 30px;
  list-style-type: disc;
  font-weight: 300;
  font-size: 14px;
}
::marker {
  font-size: 30px;
}
.distance {
  width: 100%;
  border-bottom: 1px solid #ebe8e2;
}
.distance-bg {
  background-color: #f5f3ee;
}
.distance-box {
  position: relative;
  overflow: hidden;
}
.distance-box:hover img {
  transform: scale(1.2);
}
.distance-box:hover:hover .distance-btn-overlay {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.3);
}
.distance-box img {
  display: block;
  width: 100%;
  transition: 1s ease;
}
.distance-btn-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  opacity: 0;
  transition: 0.5s ease;
}
.distance-btn-overlay .btn {
  font-size: 13px;
  font-weight: 700;
  padding: 12px;
}
.distance-abright {
  position: relative;
  top: -70px;
  margin-left: 49px;
  width: 85%;
  height: auto;
  z-index: 99;
  background-color: #fff;
  padding: 20px 5px 20px 40px;
}
.distance-abright a {
  padding: 0;
  font-size: 13px;
  display: block;
  color: black;
  margin-bottom: 15px;
  font-weight: 700;
  line-height: 30px;
}
.distance-abright p {
  font-size: 13px;
  font-weight: 200;
}
.article-date {
  display: flex;
  flex-flow: column;
}
.article-date span:first-child {
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 5px;
}
.article-date span:last-child {
  font-size: 12px;
  opacity: 0.5;
}
.article-date span i {
  font-size: 12px;
  font-weight: 100;
  margin-right: 15px;
}
.footer {
  width: 100%;
  height: auto;
}
footer h2 {
  font-size: 30px;
  font-weight: 600;
}
.footer-list ul li {
  list-style-type: none;
}
.footer-list ul li a {
  padding: 0;
  font-weight: 400;
  line-height: 50px;
  text-decoration: none;
  color: black;
  font-size: 13px;
}
.footer-list ul li a:hover {
  text-decoration: underline;
}
.footer h3 {
  font-size: 20px;
  font-weight: 600;
}
.footer-tel p {
  font-size: 13px;
  line-height: 30px;
  font-weight: 400;
}
.footer-form {
  width: 100%;
  height: auto;
  position: relative;
}
.footer-form input[type="text"] {
  padding-right: 70px;
  font-size: 13px;
}
.footer-btn {
  position: absolute;
  bottom: 0;
  right: 0;
}
.footer-social span {
  display: inline-block;
  padding-right: 20px;
  font-size: 20px;
  color: black;
}
.footer-social span i {
  cursor: pointer;
  transition: all 0.5s ease;
}
.footer-social span i:hover {
  transform: scale(1.2);
}
img {
  max-width: 100%;
}
.box-toast {
  position: fixed;
  top: 100px;
  right: 0;
  width: 350px;
  overflow-y: scroll;
  z-index: 9999;
  height: 100%;
}
.box-toast .toast {
  opacity: 1 !important;
  animation: showtoast 1s ease 0.2s;
}
@keyframes showtoast {
  from {
    margin-left: 100%;
  }
  to {
    margin-left: 0%;
  }
}
.bannerproducts {
  width: 100%;
  height: auto;
  background-image: url("./components/imageApp/Distance/bg-breadcrumb_1920x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center, center;

  filter: blur(50%);
}
.bannerproducts-box {
  display: flex;
  align-items: center;
  min-height: 380px;
  background-color: rgba(0, 0, 0, 0.5);
}
.bannerproducts .container {
  text-align: center;
  color: #fff;
}
.bannerproducts .container h1 {
  font-weight: 700;
  font-size: 30px;
}
.products {
  width: 100%;
  height: auto;
  padding: 50px 20px;
}
.sort-by {
  padding: 50px 15px 0;
  display: flex;
  align-items: center;
  justify-content: right;
}
.sort-by > .form-group {
  width: 200px;
}
.cart {
  width: 100%;
  height: auto;
  padding: 100px 30px;
}
.cart table {
  width: 100%;
}
.cart table tr {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}
.cart table tr th:first-child,
.cart table tr td:first-child {
  width: 40%;
}
.cart table tr th,
td {
  padding: 30px 0;
  text-align: center;
  width: 20%;
  font-size: 14px;
}
.cart table tr:not(:last-child) {
  border-bottom: 1px solid #dee2e6;
}
.cart-product {
  width: 100%;
  display: flex;
  align-items: center;
}
.cart-delete {
  width: 15%;
}
.cart-delete i {
  cursor: pointer;
}
.cart-img {
  width: 40%;
}
.cart-img img {
  width: 100%;
}
.cart-name {
  width: 45%;
  text-align: center;
}
.quatity {
  display: inline-block;
  border: 1px solid #dee2e6;
}
.quatity span {
  display: inline-block;
  padding: 10px;
  text-align: center;
  font-weight: 300;
  margin: 0;
  font-size: 13px;
  cursor: pointer;
}
.quatity span:nth-child(2) {
  font-weight: 700;
}
.quatity span:not(:last-child) {
  border-right: 1px solid #dee2e6;
}
.shipping .form-group {
  margin-bottom: 30px;
}
@media screen and (max-width: 768px) {
  .section {
    margin-top: 60px;
  }
  .banner,
  .distance {
    padding: 100px 25px 70px;
  }
  .title-box {
    width: 100%;
  }
  .title-box p {
    font-size: 13px;
  }
  .footer-list ul li a {
    line-height: 40px;
  }
  .cart {
    padding: 50px 25px;
  }
  .cart table tr {
    flex-flow: column;
  }
  .cart table tr:first-child {
    display: none;
  }
  .cart-product {
    flex-flow: column;
  }
  .cart-img img {
    width: 25%;
  }
  .cart table tr td:first-child,
  .cart-delete,
  .cart-img,
  .cart-name,
  .cart table tr th,
  td {
    text-align: left;
    width: 100%;
  }
  .cart table tr th,
  td {
    padding: 15px 20px;
  }
  .cart-delete,
  .cart-img {
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 480px) {
  .gallery-image_caption h3 {
    font-size: 18px;
  }
  .gallery-image_caption p {
    font-size: 8px;
  }
  .article-date {
    flex-flow: row;
    justify-content: space-between;
  }
  .article-date span:first-child,
  .article-date span:last-child {
    font-size: 10px;
  }
  .article-date span i {
    margin-right: 10px;
  }
  .distance-abright {
    width: 100%;
    margin-left: 0;
    padding: 15px;
  }
  .distance-abright p,
  .distance-abright a {
    font-size: 11px;
    padding: 0;
  }
  .bannerproducts-box {
    min-height: 250px;
  }
  .bannerproducts .container h1 {
    font-size: 25px;
  }
}
